# Rest-Assured-Automation-API-JSONPlaceholder

./: pom.xml  test.xml
src/test/java/Test/: BaseTest.java  Test01.java  TestToken.java
